// 自定义字体
@font-face {
    font-family: HarmonyOS-Sans;
    src: url(@/assets/font/HarmonyOS_Sans_SC_Regular.woff2);
  }
  // @font-face {
  //   font-family: ZhuZiAWan;
  //   src: url(@/assets/font/ZhuZiAWan.tff);
  // }
  div,
  header,
  footer,
  nav,
  ul,
  li,
  ol,
  section,
  aside {
    box-sizing: border-box;
  }
  body {
    // overflow-y: overlay;
    min-height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: HarmonyOS-Sans, ZhuZiAWan, -apple-system, Helvetica Neue, Helvetica, PingFang SC,
      Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  }
  // 选中背景和文字颜色
  ::selection {
    background: var(--main-color);
    color: #fff;
  }
  
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
  }
  
  /* 滚动槽 */
  ::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    border-radius: 0.5rem;
    background: transparent;
    transition: all 0.2s;
  }
  
  /* 滚动条滑块 hover */
  :hover::-webkit-scrollbar-thumb {
    background: var(--scrollbar-bgc);
  }
  ::-webkit-scrollbar-button,
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
